{
  "name": "api-composition",
  "version": "1.0.0",
  "description": "API Composition Project",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "ts-node": "^10.4.0",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.2",
    "@types/express": "^4.17.13"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}